<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Greater Keys Watercraft Detailing, Marathon FL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <nav id="topNav" class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html"><img src="images/logo.png" alt="Brand" id="logo"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="navItem"><a href="location.html">Our Locations</a></li>
                    <li class="navItem"><a href="services.html">Services</a></li>
                    <li class="navItem"><a href="testimonials.html">Testimonials</a></li>
                    <li class="navItem"><a href="payment.html">Payment</a></li>
                    <li class="navItem" id="navPhone">1-800-275-8842</li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="pageWrapper">
        <div class="page-header">
        <h1>Our Locations<br /><small>We Will Service Any Boat in the Florida Keys</small></h1>
            <div class="text-center">
                <br />
                <div class="well" id="emailWell"><a href="mailto:Info@Keywestboatdetailing.com?Subject=Inquiry_@_Key_West_Boat_Detailing"><h3>Send Us An Email!</h3></a></div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="keyWestMap">
                            <h3>Key West, FL</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29030.265386179606!2d-81.80608317693532!3d24.56215389548357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d1b6b7f9006db3%3A0xc38cb8067842ac99!2s705+Palm+Ave%2C+Key+West%2C+FL+33040!5e0!3m2!1sen!2sus!4v1446670475352" width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <br /><br />
                            <ul class="list-group">
                                <li class="list-group-item">Sunday - Monday<br />8:00AM to 6:00PM</li>
                                <li class="list-group-item">Tuesday<br />8:00AM to 12:00PM &amp; 1:00PM to 3:00PM</li>
                                <li class="list-group-item">Wednesday - Friday<br />10:00AM to 5:00PM</li>
                                <li class="list-group-item">Saturday<br />7:00AM to 9:00PM</li>
                            </ul> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="marathonMap">
                            <h3>Marathon, FL</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82019.65552132645!2d-81.21419412146497!3d24.699713307814644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d0def1c646e8a3%3A0xfdc315e494ac0054!2s1280+Oceanview+Ave%2C+Marathon%2C+FL+33050!5e0!3m2!1sen!2sus!4v1446670831293" width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <br /><br />
                            <ul class="list-group">
                                <li class="list-group-item">Sunday<br />Closed</li>
                                <li class="list-group-item">Monday - Thursday<br />10:00AM to 4:30PM</li>
                                <li class="list-group-item">Friday - Saturday<br />Closed</li>
                            </ul>            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3>&copy;2015 Connor Voskuil &amp; Connor Ball</h3>
    </div>
	</body>
	</html>